<?xml version="1.0" encoding="UTF-8"?><project name="ADOA" company="" webLink="http://" view-date="2018-08-01" view-index="0" gantt-divider-location="638" resource-divider-location="300" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="67" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="14" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="18" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="length"/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1357" name="ADOA" meeting="false" start="2018-08-22" duration="1" complete="0" expand="true"/>
        <task id="0" name="Proceso de Selección de un MCVS" color="#8cb6ce" meeting="false" start="2018-08-22" duration="3" complete="100" expand="true"/>
        <task id="1" name="- Identificar los posibles MCVS" color="#8cb6ce" meeting="false" start="2018-08-22" duration="2" complete="0" expand="true"/>
        <task id="3" name="- Seleccionar un modelo para el proyecto." color="#8cb6ce" meeting="false" start="2018-08-24" duration="1" complete="0" expand="true"/>
        <task id="4" name="Proceso de Iniciación, Planificación y Estimación del Proyecto" color="#8cb6ce" meeting="false" start="2018-08-24" duration="12" complete="100" expand="true"/>
        <task id="5" name="- Establecer la matriz de actividades para el MCVS" color="#8cb6ce" meeting="false" start="2018-08-24" duration="2" complete="0" expand="true"/>
        <task id="6" name="- Asignar los recursos del proyecto." color="#8cb6ce" meeting="false" start="2018-08-27" duration="10" complete="0" expand="true"/>
        <task id="7" name="- Definir el entorno del proyecto." color="#8cb6ce" meeting="false" start="2018-08-29" duration="9" complete="0" expand="true"/>
        <task id="8" name="- Planificar la gestión del proyecto." color="#8cb6ce" meeting="false" start="2018-08-30" duration="8" complete="0" expand="true"/>
        <task id="9" name="Proceso de Seguimiento y Control del Proyecto" color="#8cb6ce" meeting="false" start="2018-08-23" duration="50" complete="100" expand="true"/>
        <task id="10" name="- Analizar riesgos." color="#8cb6ce" meeting="false" start="2018-08-23" duration="40" complete="0" expand="true"/>
        <task id="12" name="- Realizar la planificación de contingencias." meeting="false" start="2018-09-06" duration="40" complete="0" expand="true"/>
        <task id="13" name="- Gestionar el proyecto." meeting="false" start="2018-09-06" duration="40" complete="0" expand="true"/>
        <task id="14" name="- Implementar el sistema de informes de problemas." meeting="false" start="2018-09-06" duration="40" complete="0" expand="true"/>
        <task id="15" name="- Archivar registros." meeting="false" start="2018-09-06" duration="40" complete="0" expand="true"/>
        <task id="16" name="Proceso de Gestión de Calidad del Software" meeting="false" start="2018-09-11" duration="30" complete="100" expand="true"/>
        <task id="17" name="- Planificar la garantía de calidad del software." meeting="false" start="2018-09-11" duration="25" complete="0" expand="true"/>
        <task id="18" name="- Desarrollar métricas de calidad." meeting="false" start="2018-09-13" duration="28" complete="0" expand="true"/>
        <task id="19" name="- Gestionar la calidad del software." meeting="false" start="2018-09-13" duration="28" complete="0" expand="true"/>
        <task id="20" name="- Identificar necesidades de mejora de la calidad." meeting="false" start="2018-09-11" duration="30" complete="0" expand="true"/>
        <task id="21" name="Proceso de Exploración de Conceptos" meeting="false" start="2018-09-07" duration="10" complete="100" expand="true"/>
        <task id="22" name="- Identificar las ideas o necesidades." meeting="false" start="2018-09-07" duration="10" complete="0" expand="true"/>
        <task id="23" name="- Formular las soluciones potenciales." meeting="false" start="2018-09-14" duration="5" complete="0" expand="true"/>
        <task id="24" name="- Dirigir los estudios de viabilidad." meeting="false" start="2018-09-14" duration="5" complete="0" expand="true"/>
        <task id="25" name="- Planificar la transición del sistema" meeting="false" start="2018-09-17" duration="4" complete="0" expand="true"/>
        <task id="26" name="- Refinar y Finalizar la idea o necesidad." color="#8cb6ce" meeting="false" start="2018-09-17" duration="4" complete="0" expand="true"/>
        <task id="28" name="Proceso de Asignación del Sistema" meeting="false" start="2018-09-20" duration="15" complete="100" expand="true"/>
        <task id="29" name="- Analizar las funciones del sistema." meeting="false" start="2018-09-20" duration="8" complete="0" expand="true"/>
        <task id="30" name="- Desarrollar la arquitectura del sistema." meeting="false" start="2018-09-28" duration="7" complete="0" expand="true"/>
        <task id="31" name="- Descomponer los requisitos del sistema." meeting="false" start="2018-10-01" duration="8" complete="0" expand="true"/>
        <task id="32" name="Proceso de Análisis de Requisitos" meeting="false" start="2018-09-10" duration="10" complete="100" expand="true"/>
        <task id="33" name="- Definir y Desarrollar los requisitos del software." meeting="false" start="2018-09-10" duration="10" complete="0" expand="true"/>
        <task id="34" name="- Definir los requisitos de interfaz." meeting="false" start="2018-09-10" duration="10" complete="0" expand="true"/>
        <task id="35" name="- Priorizar e Integrar los requisitos del software." meeting="false" start="2018-09-10" duration="5" complete="0" expand="true"/>
        <task id="36" name="Proceso de Diseño" meeting="false" start="2018-09-24" duration="30" complete="100" expand="true"/>
        <task id="37" name="- Realizar el diseño preliminar." meeting="false" start="2018-09-24" duration="10" complete="0" expand="true"/>
        <task id="38" name="- Analizar el flujo de información." meeting="false" start="2018-10-08" duration="12" complete="0" expand="true"/>
        <task id="39" name="- Diseñar la base de datos" color="#8cb6ce" meeting="false" start="2018-10-08" duration="15" complete="0" expand="true"/>
        <task id="40" name="- Diseñar las interfaces." meeting="false" start="2018-10-08" duration="13" complete="0" expand="true"/>
        <task id="41" name="- Seleccionar o Desarrollar algoritmos" color="#8cb6ce" meeting="false" start="2018-10-08" duration="12" complete="0" expand="true"/>
        <task id="42" name="- Realizar el diseño detallado." meeting="false" start="2018-10-08" duration="20" complete="0" expand="true"/>
        <task id="43" name="Proceso de Implementación e Integración" color="#8cb6ce" meeting="false" start="2018-10-15" duration="22" complete="100" expand="true"/>
        <task id="44" name="- Crear los datos de prueba." meeting="false" start="2018-10-24" duration="15" complete="0" expand="true"/>
        <task id="45" name="- Crear el código fuente." meeting="false" start="2018-10-24" duration="14" complete="0" expand="true"/>
        <task id="46" name="- Generar el código objeto." meeting="false" start="2018-11-08" duration="4" complete="0" expand="true"/>
        <task id="47" name="- Crear la documentación de operación." meeting="false" start="2018-10-15" duration="22" complete="0" expand="true"/>
        <task id="48" name="- Planificar la integración." meeting="false" start="2018-10-29" duration="7" complete="0" expand="true"/>
        <task id="49" name="- Realizar la integración." color="#8cb6ce" meeting="false" start="2018-11-07" duration="5" complete="0" expand="true"/>
        <task id="50" name="Proceso de Instalación y Aceptación" meeting="false" start="2018-11-13" duration="15" complete="100" expand="true"/>
        <task id="51" name="- Planificar la instalación." meeting="false" start="2018-11-22" duration="8" complete="0" expand="true"/>
        <task id="52" name="- Distribuir el software." meeting="false" start="2018-11-22" duration="8" complete="0" expand="true"/>
        <task id="53" name="- Instalar el software." meeting="false" start="2018-11-27" duration="5" complete="0" expand="true"/>
        <task id="54" name="- Cargar la base de datos" color="#8cb6ce" meeting="false" start="2018-11-23" duration="6" complete="0" expand="true"/>
        <task id="55" name="- Aceptar el software en el entorno de operación." meeting="false" start="2018-11-13" duration="10" complete="0" expand="true"/>
        <task id="56" name="- Realizar las actualizaciones." meeting="false" start="2018-11-16" duration="12" complete="0" expand="true"/>
        <task id="57" name="Proceso de Operación y Soporte" meeting="false" start="2018-11-30" duration="8" complete="100" expand="true"/>
        <task id="58" name="- Operar el sistema." meeting="false" start="2018-11-30" duration="8" complete="0" expand="true"/>
        <task id="59" name="- Proveer de asistencia técnica y consultas." meeting="false" start="2018-11-30" duration="8" complete="0" expand="true"/>
        <task id="60" name="- Mantener el histórico de peticiones de soporte." meeting="false" start="2018-11-30" duration="8" complete="0" expand="true"/>
        <task id="61" name="Proceso de Mantenimiento" meeting="false" start="2018-11-30" duration="8" complete="100" expand="true"/>
        <task id="62" name="- Realizar el mantenimiento correctivo." meeting="false" start="2018-11-30" duration="8" complete="0" expand="true"/>
        <task id="63" name="- Reaplicar el ciclo de vida del software." meeting="false" start="2018-11-30" duration="8" complete="0" expand="true"/>
        <task id="64" name="Proceso de Retiro" meeting="false" start="2018-12-11" duration="6" complete="100" expand="true"/>
        <task id="65" name="- Notificar al usuario." meeting="false" start="2018-12-11" duration="6" complete="0" expand="true"/>
        <task id="66" name="- Conducir operaciones en paralelo" meeting="false" start="2018-12-11" duration="6" complete="0" expand="true"/>
        <task id="68" name="- Retirar el sistema." meeting="false" start="2018-12-11" duration="6" complete="0" expand="true"/>
        <task id="69" name="Proceso de verificación y validación" meeting="false" start="2018-10-01" duration="45" complete="100" expand="true"/>
        <task id="70" name="- Planificar la verificación y validación." meeting="false" start="2018-10-01" duration="14" complete="0" expand="true"/>
        <task id="71" name="- Ejecutar las tareas de verificación y validación." meeting="false" start="2018-10-05" duration="12" complete="0" expand="true"/>
        <task id="72" name="- Recoger y analizar los datos de las métricas" meeting="false" start="2018-10-12" duration="13" complete="0" expand="true"/>
        <task id="73" name="- Planificar las pruebas." meeting="false" start="2018-10-26" duration="12" complete="0" expand="true"/>
        <task id="74" name="- Desarrollar las especificaciones de las pruebas." meeting="false" start="2018-10-29" duration="16" complete="0" expand="true"/>
        <task id="75" name="- Ejecutar las pruebas." meeting="false" start="2018-10-29" duration="25" complete="0" expand="true"/>
        <task id="76" name="Proceso de gestión de la configuración" meeting="false" start="2018-10-05" duration="43" complete="100" expand="true"/>
        <task id="77" name="- Planificar la gestión de la configuración." meeting="false" start="2018-10-05" duration="13" complete="0" expand="true"/>
        <task id="78" name="- Realizar la identificación de la configuración." meeting="false" start="2018-10-12" duration="16" complete="0" expand="true"/>
        <task id="79" name="- Realizar el control de la configuración." meeting="false" start="2018-10-19" duration="31" complete="0" expand="true"/>
        <task id="80" name="- Realizar la información del estado de la configuración." meeting="false" start="2018-10-05" duration="43" complete="0" expand="true"/>
        <task id="81" name="Proceso de desarrollo de documentación" meeting="false" start="2018-09-12" duration="60" complete="100" expand="true"/>
        <task id="82" name="- Planificar la documentación." meeting="false" start="2018-09-12" duration="20" complete="0" expand="true"/>
        <task id="83" name="- Implementar la documentación." meeting="false" start="2018-10-03" duration="25" complete="0" expand="true"/>
        <task id="84" name="- Producir y distribuir la documentación." meeting="false" start="2018-10-03" duration="45" complete="0" expand="true"/>
        <task id="85" name="Proceso de formación" meeting="false" start="2018-11-08" duration="18" complete="0" expand="true"/>
        <task id="86" name="- Planificar el programa de formación." meeting="false" start="2018-11-08" duration="5" complete="0" expand="true"/>
        <task id="87" name="- Desarrollar los materiales de formación." meeting="false" start="2018-11-15" duration="8" complete="0" expand="true"/>
        <task id="88" name="- Validar el programa de formación." meeting="false" start="2018-11-19" duration="8" complete="0" expand="true"/>
        <task id="89" name="- Implementar el programa de formación." meeting="false" start="2018-11-08" duration="18" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="416" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="88" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="112" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
