<!DOCTYPE html>
<html>
<head>

	  <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

      <link rel="stylesheet" href="css/main.css" type="text/css" media="screen, projection" />

     <!-- <link rel="stylesheet" href="C:\Users\Agesen\Documents\Sublime Text 3\Projects\ADOA\css\main.css"> -->

	<title>ADOA</title>
</head>
<body>

    <!-- add css style -->

      <style>
        body{
          background-image: url(img/letras.jpg);
          background-size: cover;
        }
        .login{
          margin-top: 20px;
        }
        .login .card{
          background: rgba(0, 0, 0, 0.6);
        }
        .login label{
          font-size: 16px;
          color: #ccc;
        }
        .login input{
          font-size: 22px;
          color: #fff;
        }
        .login button:hover{
          padding: 0px 33px;
          box-shadow: 100px;
        }
		

      </style>


	<!-- navbar -->

      
      <div class="navbar-fixed">
        <nav class="red accent-4">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">ADOA</a>
                <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                  <li><a href="index.html"><i class="material-icons left">home</i>Inicio</a></li>
                  <li><a href="perfil.html"><i class="material-icons left">account_circle</i>Mi perfil</a></li>
                  <li><a href="main.html"><i class="material-icons left">exit_to_app</i>Cerrar Sesion</a></li>
                </ul>
            </div>
          </div>
        </nav>
      </div>


<!--Etapas de Creacion del AO -->

 
 <h4 class="black-text"  style="padding: 16px">Crear Objeto</h4>
    <p style="padding: 10px; padding-top:1px" class="black-text"> <span>A continuacion se encuentran los pasos para crear el objeto de aprendizaje. </span></p>
    
    <div class="section container"> 
            <div class="row">
                  <div class="col s12">
                        <ul class = "tabs red accent-4" style="padding-left:1%; padding-right:1%;">
                            <li class ="tab col s3" ><a href="#informacion" class="white-text">Informacion</a></li>
                            <li class ="tab col s2"><a href="#introduccion" class="white-text">Introduccion</a></li>
                            <li class ="tab col s2" ><a href="#contenido" class="white-text">Contenido</a></li>
                            <li class ="tab col s2" ><a href="#actividad" class="white-text">Actividad</a></li>
                            <li class ="tab col s3" ><a href="#evaluacion" class="white-text">Evaluacion</a></li>
                        </ul>

                        <div id="informacion" class="s12">

                          <div class="row login" >
                                <div class="col s12 m8 l6 offset-m2 offset-l3"> 
                                       <div class="card">
                                            <div class="card-action red accent-4 white-text"> 

                                                <h5 class="center-align">Crear Objeto de Aprendizaje</h5>
                                            </div>

                                                 <div class="card-content">

                                                      <div class="form-field">
                                                           <label for="titulo">Titulo:</label>
                                                           <input type="text" id="titulo">
                                                     </div><br>
              
                                                    <div class="form-field">
                                                         <label for="descripcion">Descripcion:</label>
                                                         <input type="text" id="descripcion">
                                                    </div><br>

                                                      <div class="input-field col s12">
                            
                                                            <select class="browser-default">
                                                               <option value="" disabled selected>Seleccione el Patron Pedagogico</option>
                                                               <option value="1">Early Bird</option>
                                                               <option value="2">Spiral</option>
                                                               <option value="3">Lay of the Land</option>
                                                               <option value="3">Toy Box</option>
                                                               <option value="3">ToolBox</option>
                                                            </select>  
                                                      </div> 

                                                      <div class="input-field col s12">
                            
                                                              <select class="browser-default">
                                                                 <option value="" disabled selected>Seleccione la Categoria</option>
                                                                 <option value="1">Option 1</option>
                                                                 <option value="2">Option 2</option>
                                                                 <option value="3">Option 3</option>
                                                              </select>  
                                                     </div> 


                                                     <div class="form-field center-align">
                                                          <button class="btn-large red accent-4">GUARDAR</button>
                                                     </div>

                                            </div> <!--card-content -->
                                       </div> <!-- end card -->
                                   </div>           
                            </div> <!--end row login -->
                                
                        </div> <!--end informacion -->


<!----------------------------------------INTRODUCCION---------------------------------------->

         <div id="introduccion" class="col s12 ">
           <div class=" section container">
             <div class="row login">
                 <div class="card">  
                  <div class="col s12"> 

                        <ul class = "tabs red accent-4">
                            <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">create</i> </a></li>

                            <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">text_format</i> </a></li>

                            
                           <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">link</i> </a></li>

                          <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">delete</i> </a></li>
                           
                          <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">clear</i> </a></li>

                          <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">archive</i> </a></li>
  
                        </ul>

                        <div class="row">
                          <form class="col s12">
                            <div class="row">
                              <div class="input-field col s12">
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1" class='active'>Introduzca una breve descripcion del objeto que va a desarrollar</label>
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="form-field center-align">
                            <button class="btn-large red accent-4">GUARDAR</button>
                        </div>
                </div>
             </div> 
        </div>  
     </div>
  </div>       

<!----------------------------------------CONTENIDO------------------------------------------>

 <div id="contenido" class="col s12 ">
           <div class=" section container">
             <div class="row login">
                 <div class="card">  
                  <div class="col s12"> 

                        <ul class = "tabs red accent-4">
                            <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">create</i> </a></li>

                            <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">text_format</i> </a></li>

                            
                           <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">link</i> </a></li>

                          <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">delete</i> </a></li>
                           
                          <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">clear</i> </a></li>

                          <li class ="tab col s2" ><a href="#"><i class="material-icons icon-black">archive</i> </a></li>
  
                        </ul>

                        <div class="row">
                          <form class="col s12">
                            <div class="row">
                              <div class="input-field col s12">
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1" class='active'>Ideas principales</label>
                              </div>
                            </div>
                          </form>
                        </div>

                        <div class="form-field center-align">
                            <button class="btn-large red accent-4">GUARDAR</button>
                        </div>
                </div>
             </div> 
        </div>  
     </div>
  </div>       


<!----------------------------------------ACTIVIDAD------------------------------------------->

    <div id="actividad" class="col s12">

      <h5 class="black-text">Actividad</h5>
      <p class="black-text">Seleccione una o mas de las actividades disponibles para desarrollar el objeto</p>

       <div class="input-field col s6">
           <select>
             <option value="" disabled selected>Seleccione la Categoria</option>
             <option value="1">Option 1</option>
             <option value="2">Option 2</option>
             <option value="3">Option 3</option>
          </select>  
     </div> 

      <div class="input-field col s6">
           <textarea id="texnombre" class="materialize-textarea"></textarea>
              <label for="texnombre" class='active'>Nombre</label>
      </div>

        <div class="form-field center-align">
         <button class="btn-large red accent-4">CREAR ACTIVIDAD</button>
        </div>
      
 </div>


<!------------------------------------------EVALUACION-------------------------------------------->

<div id="evaluacion" class="s12">
                              
                        </div>
                  </div> <!-- end col s12 -->
            </div> <!-- end row -->
    </div> <!-- end section container -->


        

    <!-- FOOTER 
     <footer class="page-footer red darken-4">
            <div class="footer-copyright">
            <div class="container grey-text text-lighten-4 center">
            © 2018 Copyright 
            
          
          </div>
      </footer> 
  -->

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/javascript" src="js/app.js"></script>

</body>
</html>