  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <TITLE>Adoa</TITLE>
    </head>

    <body>
      <style>
         body{
          background-image: url(images/sugerencia.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment:fixed;
        }
        .login{
          margin-top: 20px;
        }
        .login .card{
          background: rgba(0, 0, 0, 0.6);
        }
        .login label{
          font-size: 16px;
          color: #ccc;
        }
        .login input{
          font-size: 22px;
          color: #fff;
        }
        .login button:hover{
          padding: 0px 33px;
          box-shadow: 100px;
        }
        textarea {
                width: 700px;
                height: 150px;
       }

      </style>

        <div class="navbar-fixed">
        <nav class="red accent-4">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">ADOA</a>
                <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                  <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                  <li>
                    <a href="index.html">Regresar</a>
                  </li>
                </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="section container">
        <div class="col s12 m8 l4 offset-m2 offset-l4">
               <div class="row">
                <div class="col s12 m6">
                  <div class="card  red accent-4">
                    <div class="card-content white-text">
                      <span class="card-title">Reportar un problema</span>
                      <p>Llene el siguiente formulario para describir un problema, fallo o alguna duda que tenga con ADOA</p>
                      <p>Recuerde que mientras mas clara sea su informacion, podremos trabajar mejor en el asunto</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-content">

              <div class="row"> 
              </div>  
              <div class="row"> 
                    <div class="input-field col s8">
                          <input placeholder="" id="asunto" type="text" class="white-text" class="validate">
                          <label class="white-text" for="asunto">Asunto</label>
                    </div>
              </div>   
              <div class="row"> 
                    <div class="input-field col s8"> 
                            <h5 class="white-text">Describa aqui su inconveniente</h5>
                            <textarea rows="4" cols="50" class="white-text"></textarea>

                    </div>

              </div>  
              <button class="btn waves-effect waves-light" type="enviar" name="action">Enviar
                        <i class="material-icons right">send</i>
                </button>  
      </div>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js">
      </script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     
      <script type="text/javascript"> 
        (function($){
          $(function(){

              $('.sidenav').sidenav();

          }); // end of document ready
        })(jQuery); // end of jQuery name space      
      </script>
    </body>
  </html>