.section-search input {
	font-size: 18px !important;
	width: 100% !important;
	border: #f4f4f4 3px solid !important;
}

.section-links .fa-4x{
	margin: 5px 10px;
}

.mini-perfil{

	width: 37px;
	margin-top: 12px;
	margin-right: 5px;
}

#logo{

	margin-left: 40px;


}


nav.nav-center ul {
    text-align: center;
}
nav.nav-center ul li {
    display: inline;
    float: none;
}
nav.nav-center ul li a {
    display: inline-block;
}

i.icon-black{
	color:black;
}